# US - Baby Names

#

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014

***My questions and EDA starts after this given steps: They will be like Q1, Q2...***

#

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set();

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
data = pd.read_csv('./US_Baby_Names_right.csv')

In [4]:
data

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

### Step 4. See the first 10 entries

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [6]:
data = pd.read_csv('./US_Baby_Names_right.csv', usecols= [2,3,4,5,6])
data

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Are there more male or female names in the dataset?

In [7]:
data.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [8]:
data.Gender.value_counts(normalize= True)

F    0.549832
M    0.450168
Name: Gender, dtype: float64

# REFER? See below thing...

More Females are there... `54%`

In [22]:
df = pd.concat([data.Gender.value_counts(), data.Gender.value_counts(normalize= True) * 100], axis= 1)
df.columns = ['Count', 'Percentage']

df.index.name= "Gender"
df.columns.name= "Measure"
df

Measure   Count  Percentage
Gender
F        558846   54.983151
M        457549   45.016849

### Step 7. Group the dataset by name and assign to names

In [30]:
names = data.groupby('Name')[['Count']].sum()
names = names.sort_values(by= 'Count', ascending= False)
names.head()

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

### Step 8. How many different names exist in the dataset?

In [31]:
data.Name.nunique()

17632

### Step 9. What is the name with most occurrences?

In [36]:
names.idxmax().values[0]

'Jacob'

### Step 10. How many different names have the least occurrences?

In [41]:
names[names == names.min()].count()[0]

2578

### Step 11. What is the median name occurrence?

In [68]:
names[ names.Count == names.median().Count ]

          Count
Name
Zuleima      49
Vita         49
Aziah        49
Kaedence     49
Antonina     49
...         ...
Mckynzie     49
Yoni         49
Hareem       49
Jkwon        49
Nazier       49

[66 rows x 1 columns]

### Step 12. What is the standard deviation of names?

In [70]:
names.std().Count

11006.0694678915

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [72]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000

In [73]:
data

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

___
### My EDA
___

# Q1. How many names are used for both genders ? And which year had the highest count for each ?

#  Q3. Common names state wise

# Q4. Name preferences time wise

# Q5. Which name are prefered the more than other alphabatically (start with a letter)

#

# Q1

In [88]:
ambiguous = data.groupby(["Name", "Gender"])['Count'].sum().copy()
ambiguous

Name     Gender
Aaban    M           12
Aadan    M           23
Aadarsh  M            5
Aaden    M         3426
Aadhav   M            6
                   ...
Zyra     F           42
Zyrah    F           11
Zyren    M            6
Zyria    F           59
Zyriah   F           58
Name: Count, Length: 18941, dtype: int64

In [90]:
ambiguous = ambiguous.unstack()
ambiguous

Gender      F       M
Name
Aaban     NaN    12.0
Aadan     NaN    23.0
Aadarsh   NaN     5.0
Aaden     NaN  3426.0
Aadhav    NaN     6.0
...       ...     ...
Zyra     42.0     NaN
Zyrah    11.0     NaN
Zyren     NaN     6.0
Zyria    59.0     NaN
Zyriah   58.0     NaN

[17632 rows x 2 columns]

In [91]:
both_genders = ambiguous[(ambiguous.F.notna()) & (ambiguous.M.notna())].copy()
both_genders

Gender         F        M
Name
Aaliyah  48300.0      6.0
Aaron       52.0  87067.0
Aarya      561.0     43.0
Aaryn       67.0     20.0
Abby     14383.0      9.0
...          ...      ...
Zuri      2670.0      5.0
Zuriel      16.0    350.0
Zyaire      76.0   1002.0
Zyan         5.0    103.0
Zyon       128.0   1058.0

[1309 rows x 2 columns]

### There are `1309` total names with both genders.

In [97]:
both_G_names = both_genders.index
both_G_names

Index(['Aaliyah', 'Aaron', 'Aarya', 'Aaryn', 'Abby', 'Abigail', 'Abigayle',
       'Abrar', 'Abriel', 'Abyan',
       ...
       'Zi', 'Zion', 'Zixuan', 'Zoe', 'Zoey', 'Zuri', 'Zuriel', 'Zyaire',
       'Zyan', 'Zyon'],
      dtype='object', name='Name', length=1309)

### Which year had the highest count of each

In [100]:
data

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

#### A DF for only those names

In [101]:
those_data = data[data.Name.isin(both_G_names)]
those_data

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016386   Paxton  2014      M    WY      5
1016388  Richard  2014      M    WY      5
1016389    Rowan  2014      M    WY      5
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5

[356080 rows x 5 columns]

In [106]:
those_data = those_data.groupby(['Name', 'Year'])['Count'].sum().unstack()
those_data

Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Name,,,,,,,,,,,
Aaliyah,3475.0,3446.0,3732.0,3946.0,4032.0,4360.0,4657.0,5104.0,5495.0,5213.0,4846.0
Aaron,8418.0,7799.0,8290.0,8932.0,8535.0,7964.0,7448.0,7607.0,7509.0,7278.0,7339.0
Aarya,10.0,5.0,21.0,30.0,32.0,38.0,40.0,76.0,90.0,130.0,132.0
Aaryn,5.0,NaN,NaN,NaN,NaN,13.0,6.0,5.0,NaN,11.0,47.0
Abby,2023.0,1738.0,1670.0,1563.0,1303.0,1255.0,1118.0,1036.0,1009.0,873.0,804.0
...,...,...,...,...,...,...,...,...,...,...,...
Zuri,22.0,27.0,110.0,159.0,184.0,188.0,202.0,258.0,389.0,514.0,622.0
Zuriel,25.0,37.0,33.0,24.0,26.0,34.0,35.0,27.0,37.0,30.0,58.0
Zyaire,32.0,35.0,50.0,93.0,113.0,64.0,129.0,150.0,135.0,137.0,140.0
Zyan,NaN,6.0,5.0,5.0,5.0,NaN,23.0,17.0,17.0,19.0,11.0
Zyon,53.0,65.0,100.0,180.0,115.0,135.0,120.0,126.0,126.0,93.0,73.0

In [109]:
max_year = those_data.idxmax(1)
max_year.name = "Year"

max_count = those_data.max(1)
max_count.name = "Count"

In [111]:
temp = pd.concat([max_year, max_count], axis= 1)
temp

         Year   Count
Name
Aaliyah  2012  5495.0
Aaron    2007  8932.0
Aarya    2014   132.0
Aaryn    2014    47.0
Abby     2004  2023.0
...       ...     ...
Zuri     2014   622.0
Zuriel   2014    58.0
Zyaire   2011   150.0
Zyan     2010    23.0
Zyon     2007   180.0

[1309 rows x 2 columns]

##### Q1 Answered

#

## Q1.1 Which name has equally distributed names between genders? (Sort top to bottom)

    Still digging into Q1 for more...
Sorting by their counts...

In [116]:
both_genders['Count'] = both_genders.F + both_genders.M
both_genders.head()

Gender         F        M    Count
Name
Aaliyah  48300.0      6.0  48306.0
Aaron       52.0  87067.0  87119.0
Aarya      561.0     43.0    604.0
Aaryn       67.0     20.0     87.0
Abby     14383.0      9.0  14392.0

In [117]:
both_genders.sort_values(by= "Count", ascending= False).head()

Gender           F         M     Count
Name
Jacob        168.0  242706.0  242874.0
Emma      214757.0      95.0  214852.0
Michael      177.0  214228.0  214405.0
Ethan        124.0  209153.0  209277.0
Isabella  204742.0      56.0  204798.0

In [125]:
both_genders['How_far'] = abs((both_genders.F / both_genders.Count ) - (both_genders.M / both_genders.Count))
both_genders.head()

Gender         F        M    Count   How_far
Name
Aaliyah  48300.0      6.0  48306.0  0.999752
Aaron       52.0  87067.0  87119.0  0.998806
Aarya      561.0     43.0    604.0  0.857616
Aaryn       67.0     20.0     87.0  0.540230
Abby     14383.0      9.0  14392.0  0.998749

In [128]:
both_genders.sort_values(by= 'How_far')[:50]

Gender          F        M    Count   How_far
Name
July          5.0      5.0     10.0  0.000000
Alexes        5.0      5.0     10.0  0.000000
Toryn         5.0      5.0     10.0  0.000000
Tobi          5.0      5.0     10.0  0.000000
Yihan         5.0      5.0     10.0  0.000000
Sonam        10.0     10.0     20.0  0.000000
Skylan        5.0      5.0     10.0  0.000000
Arlen        71.0     71.0    142.0  0.000000
Bentlie       5.0      5.0     10.0  0.000000
Aiman         5.0      5.0     10.0  0.000000
Britten       5.0      5.0     10.0  0.000000
Payson      167.0    167.0    334.0  0.000000
Ming          5.0      5.0     10.0  0.000000
Mills         5.0      5.0     10.0  0.000000
Micha         5.0      5.0     10.0  0.000000
Corin        10.0     10.0     20.0  0.000000
Kendel        5.0      5.0     10.0  0.000000
Dominque     11.0     11.0     22.0  0.000000
Jasani        5.0      5.0     10.0  0.000000
Wen          11.0     11.0     22.0  0.000000
Landry     1596.0   1595.0   3191.0  0.000313
Talyn        63.0     64.0    127.0  0.007874
Nazareth    103.0    101.0    204.0  0.009804
Shamari      81.0     83.0    164.0  0.012195
Jael       1038.0   1073.0   2111.0  0.016580
Hadyn        28.0     27.0     55.0  0.018182
Clarke       26.0     27.0     53.0  0.018868
Dakotah     181.0    189.0    370.0  0.021622
Maysen       22.0     23.0     45.0  0.022222
Justice    6073.0   6431.0  12504.0  0.028631
Nikita      707.0    656.0   1363.0  0.037417
Jaylin     4210.0   4553.0   8763.0  0.039142
Quinn     13038.0  12045.0  25083.0  0.039589
Rebel        26.0     24.0     50.0  0.040000
Maika        24.0     22.0     46.0  0.043478
Daylin      264.0    288.0    552.0  0.043478
Agam         11.0     12.0     23.0  0.043478
Jazz         12.0     11.0     23.0  0.043478
Jessie     4870.0   4462.0   9332.0  0.043721
Jaedyn      945.0    863.0   1808.0  0.045354
Kemani       20.0     18.0     38.0  0.052632
Reilly     1289.0   1148.0   2437.0  0.057858
Kailen       31.0     35.0     66.0  0.060606
Kaegan       14.0     16.0     30.0  0.066667
Ryley       833.0    955.0   1788.0  0.068233
Oakley      987.0   1139.0   2126.0  0.071496
Notnamed    321.0    374.0    695.0  0.076259
Wisdom       47.0     40.0     87.0  0.080460
Sutton      910.0    774.0   1684.0  0.080760
Kalin        51.0     60.0    111.0  0.081081

##### Q1.1 Answered

#

# Q3. Common names statewise
    Here we would have to give a threshold value. So that we can discriminate between common and uncommon

In [129]:
data

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

#### Top 5 statewise

In [174]:
statewise = data.groupby(['State', 'Name'])['Count'].sum()
statewise

State  Name
AK     Aaliyah    117
       Aaron      203
       Abby        12
       Abel        21
       Abigail    392
                 ...
WY     Zane        71
       Zayden      11
       Zayne        5
       Zoe         83
       Zoey       113
Name: Count, Length: 167628, dtype: int64

# AMAZING!

In [206]:
top5 = statewise.groupby(["State"]).apply(lambda x: x.nlargest(5))
top5

State  State  Name
AK     AK     James      563
              Emma       561
              Ethan      561
              Michael    518
              Jacob      515
                        ...
WY     WY     Emma       370
              Wyatt      339
              Madison    324
              Jacob      322
              William    321
Name: Count, Length: 255, dtype: int64

In [211]:
top5 = top5.droplevel(0)
top5

State  Name
AK     James      563
       Emma       561
       Ethan      561
       Michael    518
       Jacob      515
                 ...
WY     Emma       370
       Wyatt      339
       Madison    324
       Jacob      322
       William    321
Name: Count, Length: 255, dtype: int64

#

# Q4 Name preferences timewise

In [227]:
data

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

Again, the same thing... here we will choose TOP 3 .

In [244]:
top3 = data.groupby(['Year', 'Name'])['Count'].sum()
top3 = top3.groupby(['Year']).apply(lambda x: x.nlargest(3)).droplevel(0)
top3

Year  Name
2004  Jacob       28007
      Michael     25551
      Emily       25124
2005  Jacob       25823
      Emily       23936
      Michael     23804
2006  Jacob       24830
      Michael     22653
      Joshua      22302
2007  Jacob       24257
      Michael     21971
      Ethan       21015
2008  Jacob       22568
      Michael     20600
      Ethan       20202
2009  Isabella    22278
      Jacob       21150
      Ethan       19840
2010  Isabella    22883
      Jacob       22087
      Sophia      20612
2011  Sophia      21816
      Jacob       20338
      Isabella    19883
2012  Sophia      22267
      Emma        20902
      Isabella    19058
2013  Sophia      21147
      Emma        20881
      Olivia      18366
2014  Emma        20799
      Olivia      19674
      Noah        19198
Name: Count, dtype: int64

##### Answered 4

#

#  Q5 Preferd most alphabatically

In [246]:
char_based = data.copy()
char_based['char'] = char_based.Name.apply(lambda name: name[0].upper())
char_based

            Name  Year Gender State  Count char
0           Emma  2004      F    AK     62    E
1        Madison  2004      F    AK     48    M
2         Hannah  2004      F    AK     46    H
3          Grace  2004      F    AK     44    G
4          Emily  2004      F    AK     41    E
...          ...   ...    ...   ...    ...  ...
1016390     Seth  2014      M    WY      5    S
1016391  Spencer  2014      M    WY      5    S
1016392     Tyce  2014      M    WY      5    T
1016393   Victor  2014      M    WY      5    V
1016394   Waylon  2014      M    WY      5    W

[1016395 rows x 6 columns]

In [254]:
char_based['char'].value_counts()

A    130965
J     97760
K     88087
M     84695
C     71634
S     58359
L     55719
D     54481
B     50051
E     49429
R     47636
T     40542
G     28453
N     26441
H     26137
P     19415
I     17598
Z     14479
F     12374
V     10547
W      8880
Y      8713
O      6947
Q      3000
X      2468
U      1585
Name: char, dtype: int64

# MAN!

In [286]:
char_based[char_based.Name == 'Aayush']

          Name  Year Gender State  Count char
109123  Aayush  2004      M    CA      8    A
112063  Aayush  2005      M    CA      7    A
114525  Aayush  2006      M    CA      9    A
117032  Aayush  2007      M    CA     14    A
120096  Aayush  2008      M    CA     13    A
123145  Aayush  2009      M    CA     11    A
125830  Aayush  2010      M    CA     14    A
129705  Aayush  2011      M    CA      6    A
131959  Aayush  2012      M    CA     10    A
134811  Aayush  2013      M    CA     10    A
137394  Aayush  2014      M    CA     15    A
221202  Aayush  2010      M    FL      5    A
249217  Aayush  2004      M    GA      6    A
250731  Aayush  2005      M    GA      5    A
316074  Aayush  2004      M    IL      6    A
318957  Aayush  2006      M    IL      7    A
320253  Aayush  2007      M    IL     11    A
322371  Aayush  2008      M    IL      5    A
323776  Aayush  2009      M    IL      6    A
325504  Aayush  2010      M    IL      5    A
327044  Aayush  2011      M    IL      5    A
423675  Aayush  2012      M    MA      5    A
425207  Aayush  2014      M    MA      6    A
565655  Aayush  2008      M    NC      5    A
609908  Aayush  2004      M    NJ     13    A
611357  Aayush  2005      M    NJ      6    A
612464  Aayush  2006      M    NJ      6    A
613402  Aayush  2007      M    NJ      8    A
614492  Aayush  2008      M    NJ      9    A
615533  Aayush  2009      M    NJ     12    A
616628  Aayush  2010      M    NJ     13    A
618216  Aayush  2011      M    NJ      5    A
618960  Aayush  2012      M    NJ     10    A
620114  Aayush  2013      M    NJ      9    A
621359  Aayush  2014      M    NJ      7    A
679311  Aayush  2006      M    NY      5    A
681378  Aayush  2007      M    NY      5    A
691862  Aayush  2012      M    NY      5    A
693897  Aayush  2013      M    NY      5    A
695992  Aayush  2014      M    NY      5    A
717910  Aayush  2006      M    OH      5    A
788439  Aayush  2010      M    PA      5    A
887581  Aayush  2004      M    TX      6    A
892208  Aayush  2006      M    TX      7    A
899827  Aayush  2009      M    TX      7    A
902395  Aayush  2010      M    TX      7    A
904711  Aayush  2011      M    TX      9    A
907192  Aayush  2012      M    TX     10    A
910171  Aayush  2013      M    TX      7    A
913261  Aayush  2014      M    TX      5    A
949061  Aayush  2006      M    VA      5    A
955594  Aayush  2012      M    VA      6    A
957752  Aayush  2014      M    VA      7    A